# AIJobMatcher

./: .gitignore  Dockerfile  Dockerfile-App2  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  wait-for-ollama.sh
.github/workflows/: ci.yml
src/main/java/site/raylambytes/: AIClient.java  AIJobMatcher.java  AIJobMatching.java  AiClient.java  AiJobMatching.java  ConfigLoader.java  EmailNotifier.java  JobPosting.java  JobScraper.java  OllamaAIClient.java  OllamaAiClient.java  PromptBuilder.java  ResponseAnalyzer.java  RetryUtils.java  Scraper.java  SeleniumJobScraper.java
src/main/java/site/raylambytes/aijobmatcher/: AIJobMatcherAPI.java  AIJobMatcherBatch.java  AIJobMatcherService.java  AppConfig.java  JobConfig.java
src/main/java/site/raylambytes/aijobmatcher/ai/: AIClient.java  DeepSeekAIClient.java  OllamaAIClient.java
src/main/java/site/raylambytes/aijobmatcher/controller/: AIJobMatcherController.java
src/main/java/site/raylambytes/aijobmatcher/jpa/: JobMatchingResultDTO.java  JobPosting.java  JobPostingRepository.java  MatchingResult.java  MatchingResultRepository.java
src/main/java/site/raylambytes/aijobmatcher/scraper/: CTGoodJobsJobScrapingStrategy.java  CTgoodjobsNextButtonPaginationStrategy.java  JobScraper.java  JobScrapingStrategy.java  JobsDBJobScrapingStrategy.java  JobsDBNextButtonPaginationStrategy.java  PaginationStrategy.java  SeleniumJobScraper.java  SeleniumScraperContext.java
src/main/java/site/raylambytes/aijobmatcher/util/: EmailNotifier.java  PromptBuilder.java  ResponseAnalyzer.java  RetryUtils.java
src/main/resources/: application-deepseek.yml  application-sample.yml  application-template-docker.properties  application-template.properties  application.yml  config-template.properties  logback.xml
src/test/java/site/raylambytes/: AllTests.java  PromptBuilderTest.java  ResponseAnalyzerTest.java
src/test/java/site/raylambytes/aijobmatcher/: AllTests.java  PromptBuilderTest.java  ResponseAnalyzerTest.java
