chrome.driver.path=/usr/local/bin/chromedriver
max.jobs=10

ai.model=LLaMA3:8B

candidate.profile=John Doe is a software developer with 5 years of experience building web applications using Java, Spring Boot, React, and SQL. He?s comfortable across the stack, familiar with Agile teams, and experienced with Git, Docker, and CI/CD tools. Known for writing clean, maintainable code and collaborating well with others, he?s looking for a role that offers growth in modern tech like cloud and microservices.

email.from=test@gmail.com
email.password=xxxxxxxxxxxxxxxxxxx
email.to=test@gmail.com
